{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganicConnectionStrings": "Server=tcp:ofrserver.database.windows.net,1433;Initial Catalog=OrganicDetails;Persist Security Info=False;User ID=ofrs;Password=1Qaz2Wsx!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
